[launcher]
description = Puny Decode performs IDNA encode and decode conversions on provided field.
version = 1.8
author = Andrew Quill

[package]
check_for_updates = 1
id = punydecode

[ui]
is_visible = 0
label = PunyDecode

