[punydecode-command]
syntax = punydecode (<punydecode-options>)* field=<field>
shortdesc = Decode IDNA domains into original ascii/unicode as field named punydecoded.
description = Decode IDNA domains into their original ascii/unicode as punydecoded. \
	You must specify an originating field to decode on.
usage = public
example1 = punydecode field=_raw
comment1 = Generates punydecoded field containing idna decoded results from '_raw'
example2 = punydecode detection field=_raw
comment2 = Generates punydecoded field containing idna decoded results from '_raw'\
	Generates detected character sets field as detection.
tags = punydecode idna ascii

[punydecode-options]
syntax = detection
decription = The punydecode command generates a new field named punydecoded for the originating \
	field specified in the field= section of the command.  'detection' option also executes \
	the character set detection mechanism and generating an additional field named detection, \
	which returns the unicode character sets that were represented in the IDNA encoded string. \
	The 'detection' option is optional and will not execute unless explicitly specified.

